In [47]:
import pandas as pd

data_source = 'misingvalue.csv'

#data_source = 'pima-indians-diabetes.csv'

df = pd.read_csv(data_source, delimiter=";")

df

    f1   f2   f3  f4  t
0    1  0.0  1.0   1  1
1    1  1.0  NaN   1  1
2    1  NaN  0.0   1  0
3    1  NaN  0.0   1  1
4    1  1.0  1.0   0  1
5    1  NaN  0.0   1  0
6    1  NaN  0.0   1  1
7    1  1.0  1.0   0  1
8    1  NaN  0.0   1  1
9    1  1.0  1.0   0  1
10   1  0.0  1.0   1  1
11   1  1.0  NaN   1  1
12   1  NaN  0.0   1  0
13   1  NaN  0.0   1  1
14   1  1.0  1.0   0  1
15   1  NaN  0.0   1  0
16   1  NaN  0.0   1  1

In [48]:
df.isna().sum()

f1    0
f2    9
f3    2
f4    0
t     0
dtype: int64

In [50]:
df_x = df.drop("t", axis = 1)

df_y = df["t"]

print('fitur x')
print(df_x)

print('fitur y / target')
print(df_y)

new_df01 = df.fillna(0)

new_df01

fitur x
    f1   f2   f3  f4
0    1  0.0  1.0   1
1    1  1.0  NaN   1
2    1  NaN  0.0   1
3    1  NaN  0.0   1
4    1  1.0  1.0   0
5    1  NaN  0.0   1
6    1  NaN  0.0   1
7    1  1.0  1.0   0
8    1  NaN  0.0   1
9    1  1.0  1.0   0
10   1  0.0  1.0   1
11   1  1.0  NaN   1
12   1  NaN  0.0   1
13   1  NaN  0.0   1
14   1  1.0  1.0   0
15   1  NaN  0.0   1
16   1  NaN  0.0   1
fitur y / target
0     1
1     1
2     0
3     1
4     1
5     0
6     1
7     1
8     1
9     1
10    1
11    1
12    0
13    1
14    1
15    0
16    1
Name: t, dtype: int64

    f1   f2   f3  f4  t
0    1  0.0  1.0   1  1
1    1  1.0  0.0   1  1
2    1  0.0  0.0   1  0
3    1  0.0  0.0   1  1
4    1  1.0  1.0   0  1
5    1  0.0  0.0   1  0
6    1  0.0  0.0   1  1
7    1  1.0  1.0   0  1
8    1  0.0  0.0   1  1
9    1  1.0  1.0   0  1
10   1  0.0  1.0   1  1
11   1  1.0  0.0   1  1
12   1  0.0  0.0   1  0
13   1  0.0  0.0   1  1
14   1  1.0  1.0   0  1
15   1  0.0  0.0   1  0
16   1  0.0  0.0   1  1

In [51]:
new_df01.isna().sum()

f1    0
f2    0
f3    0
f4    0
t     0
dtype: int64

In [55]:
# import library
from imblearn.over_sampling import SMOTE

from sklearn.preprocessing import LabelBinarizer

smote = SMOTE(k_neighbors=2)

x_binary = LabelBinarizer()

x = x_binary.fit_transform(new_df01)

x = pd.DataFrame(x, columns=['f1','f2','f3','f4','t'])

print(x)

x_source = x.drop(["t"],1)

print(x_source)

y = x['t']

print(y)

print(y.shape)

# fit predictor and target variable

x_smote, y_smote = smote.fit_resample(x, y)

print(x_smote)

print(y_smote)

    f1  f2  f3  f4  t
0    1   0   1   1  1
1    1   1   0   1  1
2    1   0   0   1  0
3    1   0   0   1  1
4    1   1   1   0  1
5    1   0   0   1  0
6    1   0   0   1  1
7    1   1   1   0  1
8    1   0   0   1  1
9    1   1   1   0  1
10   1   0   1   1  1
11   1   1   0   1  1
12   1   0   0   1  0
13   1   0   0   1  1
14   1   1   1   0  1
15   1   0   0   1  0
16   1   0   0   1  1
    f1  f2  f3  f4
0    1   0   1   1
1    1   1   0   1
2    1   0   0   1
3    1   0   0   1
4    1   1   1   0
5    1   0   0   1
6    1   0   0   1
7    1   1   1   0
8    1   0   0   1
9    1   1   1   0
10   1   0   1   1
11   1   1   0   1
12   1   0   0   1
13   1   0   0   1
14   1   1   1   0
15   1   0   0   1
16   1   0   0   1
0     1
1     1
2     0
3     1
4     1
5     0
6     1
7     1
8     1
9     1
10    1
11    1
12    0
13    1
14    1
15    0
16    1
Name: t, dtype: int32
(17,)
    f1  f2  f3  f4  t
0    1   0   1   1  1
1    1   1   0   1  1
2    1   0   0   1  0
3    1   0   0   1  1
4    1   1   1   0  1
5    1   0   0   1  0
6    1   0   0   1  1
7    1   1   1   0  1
8    1   0   0   1  1
9    1   1   1   0  1
10   1   0   1   1  1
11   1   1   0   1  1
12   1   0   0   1  0
13   1   0   0   1  1
14   1   1   1   0  1
15   1   0   0   1  0
16   1   0   0   1  1
17   1   0   0   1  0
18   1   0   0   1  0
19   1   0   0   1  0
20   1   0   0   1  0
21   1   0   0   1  0
22   1   0   0   1  0
23   1   0   0   1  0
24   1   0   0   1  0
25   1   0   0   1  0
0     1
1     1
2     0
3     1
4     1
5     0
6     1
7     1
8     1
9     1
10    1
11    1
12    0
13    1
14    1
15    0
16    1
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
Name: t, dtype: int32

C:\Users\agus2\AppData\Local\Temp\ipykernel_2152\3823323139.py:16: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  x_source = x.drop(["t"],1)

In [54]:
print(x_smote)

print(y_smote)

    f1  f2  f3  f4  t
0    1   0   1   1  1
1    1   1   0   1  1
2    1   0   0   1  0
3    1   0   0   1  1
4    1   1   1   0  1
5    1   0   0   1  0
6    1   0   0   1  1
7    1   1   1   0  1
8    1   0   0   1  1
9    1   1   1   0  1
10   1   0   1   1  1
11   1   1   0   1  1
12   1   0   0   1  0
13   1   0   0   1  1
14   1   1   1   0  1
15   1   0   0   1  0
16   1   0   0   1  1
17   1   0   0   1  0
18   1   0   0   1  0
19   1   0   0   1  0
20   1   0   0   1  0
21   1   0   0   1  0
22   1   0   0   1  0
23   1   0   0   1  0
24   1   0   0   1  0
25   1   0   0   1  0
0     1
1     1
2     0
3     1
4     1
5     0
6     1
7     1
8     1
9     1
10    1
11    1
12    0
13    1
14    1
15    0
16    1
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
Name: t, dtype: int32

C:\Users\agus2\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\internals\construction.py:568: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  values = np.array([convert(v) for v in values])

ValueError: could not broadcast input array from shape (30,4) into shape (30,)